{
  "name": "Crypto Hype Radar",
  "short_name": "HypeRadar",
  "description": "Real-time BUY/SELL/HOLD signals powered by live CoinGecko data and Reddit sentiment.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#030712",
  "background_color": "#030712",
  "categories": ["finance", "utilities"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Rescan Signals",
      "short_name": "Rescan",
      "description": "Trigger a fresh live signal scan",
      "url": "/?action=scan",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Watchlist",
      "short_name": "Watchlist",
      "description": "View your saved coin watchlist",
      "url": "/?filter=watchlist",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Crypto Hype Radar signal dashboard"
    }
  ]
}
